org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.9.22
box2dlightsVersion=1.5
ashleyVersion=1.7.4
android.enableR8.fullMode=false
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
ktxVersion=1.12.0-rc1
gdxVersion=1.12.1
